# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY_ID=your_access_key_id
REACT_APP_AWS_SECRET_ACCESS_KEY=your_secret_access_key

# Cognito Configuration
REACT_APP_COGNITO_USER_POOL_ID=your_user_pool_id
REACT_APP_COGNITO_CLIENT_ID=your_client_id
REACT_APP_COGNITO_CLIENT_SECRET=your_client_secret
REACT_APP_COGNITO_TOKEN_ENDPOINT=your_token_endpoint
REACT_APP_COGNITO_CALLBACK_URL=http://localhost:3000
REACT_APP_COGNITO_SIGN_OUT_URL=http://localhost:3000
REACT_APP_COGNITO_HOSTED_UI_DOMAIN=your_hosted_ui_domain

# OpenAI Configuration
REACT_APP_OPENAI_API_KEY=your_openai_api_key
